Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ant-contrib-osgi
Bundle-SymbolicName: ant-contrib.ant-contrib
Bundle-Version: 1.0.0.b3
Bundle-Vendor: Apache Ant (Developer), Calidos (Packager)
Fragment-Host: org.apache.ant
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net,
 net.sf,
 net.sf.antcontrib,
 net.sf.antcontrib.antclipse,
 net.sf.antcontrib.antserver,
 net.sf.antcontrib.antserver.client,
 net.sf.antcontrib.antserver.commands,
 net.sf.antcontrib.antserver.server,
 net.sf.antcontrib.design,
 net.sf.antcontrib.inifile,
 net.sf.antcontrib.input,
 net.sf.antcontrib.logic,
 net.sf.antcontrib.logic.condition,
 net.sf.antcontrib.math,
 net.sf.antcontrib.net,
 net.sf.antcontrib.net.httpclient,
 net.sf.antcontrib.perf,
 net.sf.antcontrib.platform,
 net.sf.antcontrib.process,
 net.sf.antcontrib.property,
 net.sf.antcontrib.util,
 net.sf.antcontrib.walls
